<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="战双，战双帕弥什，公会，攻略，二创，角色，库洛，库洛游戏"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Re07</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }

      /* * {
        border: 1px solid black;
      } */
      .flex {
        display: flex;
      }
      .baishe {
        background-color: white;
      }
      .flex1 {
        flex: 1;
      }
      .flex3 {
        flex: 3;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .yinYing {
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
      }
      .daohan {
        padding: 10px 20px;
        border-bottom: 1px solid rgb(192, 189, 189);
        font-size: 16px;
        color: #666;
      }
    </style>
  </head>
  <body class="flex">
    <!-- 侧边栏 -->
    <div style="width: 200px; z-index: 2" class="baishe yinYing">
      <!-- 头像栏 -->
      <div
        style="
          padding: 10px;
          border-bottom: 1px solid #999;
          align-items: center;
          justify-content: center;
        "
        class="flex"
      >
        <img src="head.png" style="height: 40px; width: 40px" alt="" />
        <div style="margin-left: 10px">Re07</div>
      </div>
      <!-- 导航栏 -->
      <div class="daohan">攻略</div>
      <div class="daohan">二创</div>
      <div class="daohan">公会</div>
    </div>
    <!-- 主区 -->
    <div class="flex1 flex column">
      <!-- 头部栏 -->
      <div style="height: 60px; z-index: 1" class="baishe yinYing"></div>
      <!-- 内容栏 -->
      <div style="overflow: auto" class="flex flex1">
        <!-- 左区 -->
        <div class="flex flex3 column mg8">
          <!-- 数据区 -->
          <div class="flex">
            <div style="height: 100px" class="baishe yinYing flex1 mgr8"></div>
            <div style="height: 100px" class="baishe yinYing flex1 mgr8"></div>
            <div style="height: 100px" class="baishe yinYing flex1 mgr8"></div>
            <div style="height: 100px" class="baishe yinYing flex1"></div>
          </div>
          <!-- 列表区 -->
          <div class="flex flex1 column">
            <div style="height: 160px" class="baishe yinYing mgt8"></div>
            <div style="height: 160px" class="baishe yinYing mgt8"></div>
            <div style="height: 160px" class="baishe yinYing mgt8"></div>
            <div style="height: 160px" class="baishe yinYing mgt8"></div>
          </div>
        </div>
        <!-- 右区 -->
        <div class="flex flex1 column">
          <!-- 提示区 -->
          <div style="height: 150px" class="baishe yinYing mgt8 mgr8"></div>

          <!-- 消息区 -->
          <div style="height: 300px" class="baishe yinYing mgr8 mgt8"></div>
        </div>
      </div>
    </div>
  </body>
</html>
